# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /home/mediumroast/chart-server/var/archive/chart-server.mediumroast.io
cert = /home/mediumroast/chart-server/var/live/chart-server.mediumroast.io/cert.pem
privkey = /home/mediumroast/chart-server/var/live/chart-server.mediumroast.io/privkey.pem
chain = /home/mediumroast/chart-server/var/live/chart-server.mediumroast.io/chain.pem
fullchain = /home/mediumroast/chart-server/var/live/chart-server.mediumroast.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 32abf913d762bd3cd1deb0cc8be7a7aa
pref_challs = dns-01,
config_dir = /home/mediumroast/chart-server/var
work_dir = /home/mediumroast/chart-server/var
logs_dir = /home/mediumroast/chart-server/var
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
